<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discuss About DOM</title>
</head>
<style>
    .bg-black{
        background-color: black;
        color: white;
    }
</style>
<body class="bg-black">
    <div>
        <b><h3 id="title" 
            class="heading">Code with Knight</h3></b>
        <p>Hello coders welcome To learn Dom in JavaScript .</p>
    </div>
</body>
<script>
    
</script>
</html>